# video-downloader

Android/VideoDownloader/app/: build.gradle  proguard-rules.pro
Android/VideoDownloader/app/src/androidTest/java/com/oic/vdd/: ApplicationTest.java
Android/VideoDownloader/app/src/main/: AndroidManifest.xml
Android/VideoDownloader/app/src/main/java/com/oic/vdd/: BaseFragment.java  Config.java  MainActivity.java  MainApplication.java
Android/VideoDownloader/app/src/main/java/com/oic/vdd/common/event/: BaseEvent.java  DownloadEvent.java  RefreshEvent.java  SnackEvent.java
Android/VideoDownloader/app/src/main/java/com/oic/vdd/common/imageloader/: DefaultImageOption.java  SmartUriDecoder.java
Android/VideoDownloader/app/src/main/java/com/oic/vdd/common/utils/: ConnectionUtils.java  PackageUtils.java  (+1 more)
Android/VideoDownloader/app/src/main/java/com/oic/vdd/manager/: DownloadMng.java  FacebookMng.java  LocalStorageMng.java  ParseMng.java  SharePrefMng.java
Android/VideoDownloader/app/src/main/java/com/oic/vdd/models/: BaseModel.java  Page.java  User.java  Video.java  VideoLocal.java
Android/VideoDownloader/app/src/main/res/drawable/: ic_thumb_loading.xml  xml_background_lineargradient.xml  xml_border_gray.xml  xml_progressbar.xml
Android/VideoDownloader/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  develop_fragment.xml  downloaded_fragment.xml  downloaded_item.xml  gallery_fragment.xml  gallery_item.xml  group_social_fragment.xml  group_social_item.xml  listvideo_activity.xml  listvideo_item.xml  nav_header_main.xml  social_fragment.xml  video_info_dialog.xml  view_controller.xml  view_filter.xml
Android/VideoDownloader/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Android/VideoDownloader/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Android/VideoDownloader/app/src/main/res/xml/: settings.xml
Android/VideoDownloader/app/src/test/java/com/oic/videodownloader/: ExampleUnitTest.java
(+23 files in other folders)
