<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <Button
        android:id="@+id/btnDevTestParse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parse: POST test"/>

    <Button
        android:id="@+id/btnDevPostVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parse: POST Video"/>

    <Button
        android:id="@+id/btnDevPostUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parse: POST User"/>
</LinearLayout>