<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:padding="10dp">


    <ImageView
        android:id="@+id/thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2222"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_menu_gallery" />
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="16sp"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:layout_gravity="bottom"
        android:textColor="#FFF"
        android:background="#5b000000"/>

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loading"
        android:layout_gravity="center" />

</FrameLayout>